NODE_ENV=
BACKEND_URL=
FRONTEND_URL=
PROXY_PORT=
PORT=

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=
JWT_REFRESH_SECRET=

REDIS_URI=
REDIS_OPT_LIMITER_MAX=
REDIS_OPT_LIMITER_DURATION=

USER_LIMIT=
CONNECTIONS_LIMIT=
CLOSED_SEND_BY_ME=

GERENCIANET_SANDBOX=
GERENCIANET_CLIENT_ID=
GERENCIANET_CLIENT_SECRET=
GERENCIANET_PIX_CERT=
GERENCIANET_PIX_KEY=
