NODE_ENV=
BACKEND_URL=
FRONTEND_URL=
PROXY_PORT=
PORT=

# CREDENCIAIS BD
DB_HOST=
DB_DIALECT=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

MASTER_KEY=

TIMEOUT_TO_IMPORT_MESSAGE=

# CREDENCIAIS DO REDIS
REDIS_URI=
REDIS_OPT_LIMITER_MAX=
REDIS_OPT_LIMITER_DURATION=

# CREDENCIAIS BULL DO REDIS NÃO PRECISA USAR
# REDIS_URI_ACK=
# BULL_BOARD=
# BULL_USER=
# BULL_PASS=

# USER_LIMIT=
# CONNECTIONS_LIMIT=
# CLOSED_SEND_BY_ME=

# SECRETS
JWT_SECRET=
JWT_REFRESH_SECRET=

COMPANY_TOKEN=
PERFEX_URL=
PERFEX_MODULE=

VERIFY_TOKEN=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
